/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}SecurityVulnerabilities_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}SecurityVulnerabilities_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}SecurityVulnerabilities_Items
    (
	ItemId int Not Null identity (1, 1),
    Name nvarchar(MAX) NOT NULL,
    Description nvarchar(MAX) NOT NULL,
	Price Decimal Not Null,
	Photo nVarchar(MAX),
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY] 
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}SecurityVulnerabilities_Items ADD CONSTRAINT
    PK_{objectQualifier}SecurityVulnerabilities_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}SecurityVulnerabilities_Orders]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}SecurityVulnerabilities_Orders]
GO

CREATE TABLE {databaseOwner}{objectQualifier}SecurityVulnerabilities_Orders
    (
	OrderId int Not Null identity (1, 1),
	UserId int Not Null,
    Name nvarchar(MAX) NOT NULL,
    Address nvarchar(MAX) NOT NULL,
	City nvarchar(MAX) Not Null,
	State nvarchar(MAX) NOT null,
	Country nvarchar(MAX) NOT null,
	ZipCode nvarchar(MAX) NOT null,
	Total decimal not null,
	ItemIds nvarchar(max) not null,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY] 
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}SecurityVulnerabilities_Orders ADD CONSTRAINT
    PK_{objectQualifier}SecurityVulnerabilities_Orders PRIMARY KEY CLUSTERED 
    (
    OrderId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/