/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}SecurityVulnerabilities_DisplayItems]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}SecurityVulnerabilities_DisplayItems]
GO

CREATE TABLE {databaseOwner}{objectQualifier}SecurityVulnerabilities_DisplayItems
    (
	DisplayItemId int Not Null identity (1, 1),
    ModuleId int NOT NULL,
    Title nvarchar(MAX) NOT NULL,
    Display nvarchar(MAX) NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY] 
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}SecurityVulnerabilities_DisplayItems ADD CONSTRAINT
    PK_{objectQualifier}SecurityVulnerabilities_DisplayItems PRIMARY KEY CLUSTERED 
    (
    DisplayItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/